version: '2'
services:
    etd:
        build: .
        ports:
         - "8084:8084"
    semanticserver:
        image: jermnelson/semantic-server-core:dev
        ports:
         - "8080:8080"
         - "9999:9999"
